// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Обращаться к числу как к строке нельзя.

//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите целое трехзначное число x");
int x = Convert.ToInt32(Console.ReadLine());
int x2 = (x %100 - (x %10)) / 10;
Console.WriteLine("Вторая цифра числа равна " + x2);
